<script type="text/javascript">
    var parceiroAtivo = Fbits.Cookie.Get('ParceiroAtivo');
    if (parceiroAtivo == 'Actionpay') {

        var aprtx_product_id = '';
        var aprtx_product_Nome = '';
        var aprtx_product_Price = '';
        var aprtx_product_Qtde = '';

        var str_item = '';
        var str_basket_list = '';

        var myArrayProdutos = Fbits.Pedido.Produtos;
        for (var i = 0, tot = myArrayProdutos.length; i < tot; i++) {
            aprtx_product_id = Fbits.Pedido.Produtos[i].ProdutoId; // Retornar o ID do produto
            aprtx_product_Nome = Fbits.Pedido.Produtos[i].Nome; // Retornar o Nome do produto
            aprtx_product_Price = Fbits.Pedido.Produtos[i].Valor; // Retornar o preço do produto
            aprtx_product_Qtde = Fbits.Pedido.Produtos[i].Quantidade; // Retornar o Quantidade do produto    		  

            str_item = "id:" + aprtx_product_id + ",name:" + aprtx_product_Nome + ",price:" + aprtx_product_Price + ",quantity:" + aprtx_product_Qtde;
            str_basket_list += "{" + str_item + "},";
        }

        var str_basket = "pageType:4,basketProducts:[" + str_basket_list + "]";

        /*<![CDATA[*/
        // Página Basket
        window.APRT_DATA = str_basket;
        /*]]>*/

        (function () {
            var s = document.createElement('script');
            s.type = 'text/javascript';
            s.async = s.defer = true;
            s.src = '//aprtx.com/code/PARTNER_ID/';
            var p = document.getElementsByTagName('body')[0] ||
            document.getElementsByTagName('head')[0];
            if (p) p.appendChild(s);
        })();
    }
</script>	 
